--- layout: none title: kaable description: This is what I do. ---
<!DOCTYPE html>
<html lang="fr-FR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@kaable">
  <meta content="website" property="og:type">
  <meta property="og:url" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="" />
  <title>Kaable</title>
  <meta name="description" content="">
  <style>
    * {
      box-sizing: border-box
    }

    html {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-size: 62.5%;
      font-size: calc(1em * .625);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
      font-size: 1.4rem;
      line-height: 1.5;
      color: #fff;
      -webkit-overflow-scrolling: touch;
      -webkit-font-smoothing: antialiased;
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: auto;
      overflow-x: hidden;
      overflow-y: auto;
      background: #000;
    }

    #bck {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: #000 url(./img/kaable.jpg) no-repeat 50%;
      background-size: cover;
      /*-webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);*/
    }

    #bck::after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: url(./img/noise.gif);
      opacity: 0.1;
    }

    #intro {
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      transform: translateX(-50%) translateY(-50%);
      filter: blur(0px);
      filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='0');
      filter: blur(0px);
      transition: 1s filter linear;
    }

    /*.loading #intro {
      display: none;
    }*/

    h1 {
      font-size: 10rem;
      text-transform: uppercase;
      font-weight: 900;
      /*text-shadow: 3px 3px 3px #333;*/
    }

    /*#intro:hover {
      filter: blur(30px);
      filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='3');
    }

    .blur #intro {
      filter: blur(30px);
      filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='3');
    }*/





    #loader {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -20px 0 0 -20px;
      display: none;
      width: 40px;
      height: 40px;
      border-radius: 40px;
      background-color: #fff;

      -webkit-animation: scaleout 1.0s infinite ease-in-out;
      animation: scaleout 1.0s infinite ease-in-out;
    }

    .loading #loader {
      display: block;
    }

    @-webkit-keyframes scaleout {
      0% {
        -webkit-transform: scale(0.0)
      }
      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes scaleout {
      0% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      }
      100% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    #svg {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}
#svg polyline {
  stroke-linecap: round;
}

  </style>
</head>

<body id="home">
  <div id="bck"></div>
  <div id="loader"></div>

  <svg id=svg></svg>
  <div id="intro">
    <h1 id="kaable">Kaable</h1>
  </div>

  <script>
  window.onload = function() {

    var audio,
        analyser,
        audioContext,
        sourceNode;

    var svg = document.getElementById('svg'),
        svgNS = svg.namespaceURI,
        g = document.createElementNS(svgNS, "g");

    var width = window.innerWidth,
        height = window.innerHeight,
        maxHeight = Math.max(height * 0.3, 300),
        fftSize = 512, // 512
        choke = 110; //110


        audio = new Audio();
        audio.src = "/test.mp3";
        setup();

    function setup() {
      audio.addEventListener('canplay', function () {
        document.body.className+='loaded';
        audioContext = new AudioContext();
        analyser = (analyser || audioContext.createAnalyser());
        analyser.minDecibels = -90;
        analyser.maxDecibels = -10;
        analyser.smoothingTimeConstant = 1;//0.75;
        analyser.fftSize = fftSize;

        sourceNode = audioContext.createMediaElementSource(audio);
        sourceNode.connect(analyser);
        sourceNode.connect(audioContext.destination);

        audio.play();
        update();
      });
    }

    function shape(g, freqValue, freqSequence, freqCount) {
      var freqRatio = freqSequence/freqCount,
          x = width * freqRatio,
          y = height / 2;

      var polyline = document.createElementNS(svgNS, "polyline"),
          // using power to increase highs and decrease lows
          freqRatio = freqValue / 255,
          throttledRatio = (freqValue - choke) / (255 - choke),
          strokeWidth = width / freqCount * 0.6 * throttledRatio,
          throttledY = Math.max(throttledRatio, 0) * maxHeight;

      var loc_x = x - strokeWidth / 2,
          loc_y1 = y - throttledY / 2,
          loc_y2 = y + throttledY / 2;

      if (throttledRatio > 0) {
            var point_1 = loc_x + "," + loc_y1,
                point_2 = loc_x + "," + loc_y2;
        var points = [ point_1, point_2 ];
      } else {
        var points = [loc_x + "," + (y-1),loc_x + "," + (y+1)]
      }

      polyline.setAttribute("stroke-width", "2px");
      polyline.setAttribute("stroke", "hsl(100, 100%, 100%)");
      polyline.setAttribute("points", points.join(" "));
      g.appendChild(polyline);
    }

    svg.setAttribute("width", width+"px");
    svg.setAttribute("height", height+"px");
    svg.setAttribute("viewBox", "0 0 " + width + " " + height);
    svg.appendChild(g);

    function update() {
      g.remove();
      g = document.createElementNS(svgNS, "g");
      var freqArray = new Uint8Array(analyser.frequencyBinCount);
      analyser.getByteTimeDomainData(freqArray);

      for (var i = 0; i < freqArray.length; i++) {
        var v = freqArray[i];
        shape(g, v, i+1, freqArray.length);
      }
      svg.appendChild(g);

      requestAnimationFrame(update);
    }
  };
</script>
</body>

</html>
